[library]
name = tf

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://biblioteka.tf.uns.ac.rs/bisistf
username = bisistf
password = bisistf

[database-archive]
enabled = no
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://gbns.rs/archive
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://biblioteka.tf.uns.ac.rs/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://biblioteka.tf.uns.ac.rs/bisis/FileMgr

[reports]
reportServletURL=http://biblioteka.tf.uns.ac.rs/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 10 11 12 4 14
godineModel = 0 1 2 3 12 13 14 11 16
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 01
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg


[bookcards]
locale=general
nextPage=%
currentType=monografski
translateX=30
translateY=30
fontSize=-2
brRedova=14

[commandsrv]
remote = no
service = http://bisis4.bgb.rs/commandsrv/Service

[00:19:99:D2:10:67]
;ovde idu parametri vezani za masinu sa datom MAC adresom
remote = no
service = http://bisis4.bgb.rs/commandsrv/Service

[barcode]
port=lpt
optionName = library1
library1 = Biblioteka 
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
labelfont=3
;pageCode=1250 latinica
;pageCode=1251 cirilica
pageCode=1250 
wrap=25
remote = no
remoteName1 = PrinterGoga
remoteAddress1 = gogabib.dmi.pmf.lan
remotePort1=7070

[barcode-users]
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
;pageCode=1251 cirilica
;pageCode=1250 latinica
pageCode=1250
linelength=30

[pincode]
enabled=no
library=Библиотека шабачка


