[library]
name = gbpa

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.63.121/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.63.121/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://192.168.63.121/bisis/FileMgr

[reports]
reportServletURL=http://192.168.63.121/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 02
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg


[bookcards]
locale=gbpa
nextPage=%
currentType=monografski
translateX=30
translateY=30
fontSize=-2
brRedova=14

[commandsrv]
remote = no
service = http://localhost:80/commandsrv/Service

[00:1D:60:39:53:62]
;ovde idu parametri vezani za masinu sa datom MAC adresom
remote = no
service = http://localhost:80/commandsrv/Service

[barcode]
port=lpt
optionName = library1,library2,library3,library4,library5,library6,library7,library8,library9
library1 = 01-Gradska biblioteka Pančevo Pozajmno odeljenje za odrasle
library2 = 02-Gradska biblioteka Pančevo Naučno odeljenje
library3 = 03-Gradska biblioteka Pančevo Dečije odeljenje
library4 = 05-Gradska biblioteka Pančevo Stara i retka knjiga
library5 = 06-Gradska biblioteka Pančevo Zavičajno
library6 = 20-Gradska biblioteka Pančevo Stari fond naučnog odeljenja
library7 = 25-Gradska biblioteka Pančevo Legat Luke Ćetkovića
library8 = 00-Gradska biblioteka Pančevo Serijske publikacije
library9 = 40-Gradska biblioteka Pančevo Ruski fond
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
;pageCode=1251 cirilica
pageCode=1250 
wrap=26
remote = yes
remoteName1 = Printer1
remoteAddress1 = 10.5.6.108
remotePort1=7070
remoteName2 = Printer2
remoteAddress2 = 10.5.6.108
remotePort2=7070


[barcode-users]
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
;pageCode=1251 cirilica
pageCode=1250
linelength=30



