[library]
name = tssu

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.122.140/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.122.140/bisis/RecMgr

[network]
proxyHost = 147.91.173.31
proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.ns.ac.yu/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.4.0.30:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[reports]
reportServletURL=http://192.168.122.140/bisis-reports/ReportServlet

[bookcards]
locale=general
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13


[circ]
;ovde idu generalni parametri za cirkulaciju

[00:0E:A6:71:B7:3D]
;ovde idu parametri vezani za masinu sa datom MAC adresom


[barcode]
optionName = library1
library1 = Viša tehnička škola Subotica
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
;pageCode=1251 cirilica
pageCode=1250 
wrap=23

[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=2
pageCode=1250
linelength=19

