[library]
name = dbepmf

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://libdbe.pmf.lan/bisisdbe
username = bisisdbe
password = bisisdbe

[textsrv]
standalone = no
recmgr = http://libdbe.pmf.lan/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://libdbe.pmf.lan/bisis/FileMgr

[network]
proxyHost = 147.91.173.31
proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 3 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 01
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[reports]
reportServletURL=http://libdbe.pmf.lan/bisis-reports/ReportServlet

[bookcards]
locale=general
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13


[commandsrv]
remote = no
service = http://localhost:80/commandsrv/Service


[barcode]
port=lpt
optionName = library1
library1 = Departman za biologiju i ekologiju
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
;pageCode=1251 cirilica
pageCode=1250 
wrap=23

[barcode-users]
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
pageCode=1250
linelength=30

