[library]
name = vlad

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.1.150/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.1.150/bisis/RecMgr

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 10 11 12 4 14
godineModel = 0 1 2 3 12 13 15 11 16
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[reports]
reportServletURL=http://192.168.1.150/bisis-reports/ReportServlet

[bookcards]
locale=general
nextPage=%
currentType=monografski
translateX=30
translateY=30
fontSize=-2
brRedova=14


[commandsrv]
remote = no
service = http://localhost:80/commandsrv/Service


[barcode]
port=usb
optionName = library1
library1 = Biblioteka Vladimirci
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=4
;pageCode=1251 cirilica
pageCode=1250 
wrap=23


[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=2
pageCode=1250
linelength=19

