[library]
name = gbzr

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.0.100/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.0.100:80/bisis/RecMgr

[network]
;proxyHost = proxy.ns.ac.yu
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.ns.ac.yu/servers/bisisXMLM/servers.xml

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 4 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 01
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[reports]
reportServletURL=http://192.168.0.100:80/bisis-reports/ReportServlet

[bookcards]
locale=general
nextPage=%
currentType=glavni
translateX=30
translateY=30
fontSize=-2
brRedova=14


[circ]
;ovde idu generalni parametri za cirkulaciju

[00:0E:A6:71:B7:3D]
;ovde idu parametri vezani za masinu sa datom MAC adresom

