[library]
name = szpb

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.0.20/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.0.20/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://192.168.0.20/bisis/FileMgr

[reports]
reportServletURL=http://192.168.0.20/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 01
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 03
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[bookcards]
locale=general
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13

[commandsrv]
remote = no
service = http://localhost:80/commandsrv/Service

[barcode]
port=usb
optionName = library1
library1 = Spomen zbirka Pavla Beljanskog
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=80
narrowbar=2
widebar=3
sigfont=5
pageCode=1250 
;pageCode=1250 latinica
wrap=10,36


[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=3
;pageCode=1251 cirilica
pageCode=1250 
linelength=20

