[library]
name = gbsa

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.0.99/bisis
username = bisis
password = bisis

[database-archive]
enabled = no
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://10.5.6.10:3306/archive
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.0.99:8080/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://192.168.0.99:8080/bisis/FileMgr

[reports]
reportServletURL=http://192.168.0.99:8080/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 00
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg


[bookcards]
locale=gbsa
nextPage=
currentType=glavni
translateX=15
translateY=15
fontSize=-2
brRedova=12

[commandsrv]
remote = no
service = http://localhost:80/commandsrv/Service

[00:1D:60:39:53:62]
;ovde idu parametri vezani za masinu sa datom MAC adresom
remote = no
service = http://gbns.rs:8080/commandsrv/Service

[barcode]
port=lpt
optionName = library1
library1 = Библиотека шабачка
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=4
labelfont=4
;pageCode=1250 latinica
pageCode=1251
wrap=26
remote = no

[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=2
;pageCode=1251 cirilica
pageCode=1251
linelength=19
