[library]
name = polj

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.19.10/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.19.10/bisis/RecMgr

[filestorage]
enabled = no
filemgr = http://libdmi.pmf.lan/bisis/FileMgr

[network]
proxyHost = 147.91.173.31
proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 00
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[reports]
reportServletURL=http://192.168.19.10/bisis-reports/ReportServlet

[bookcards]
locale=general
nextPage=
currentType=glavni
translateX=15
translateY=15
fontSize=-2
brRedova=12


[commandsrv]
remote = no
service = http://libdmi.pmf.lan/commandsrv/Service

[00:1D:7D:0C:33:0F]
;ovde idu parametri vezani za masinu sa datom MAC adresom
remote = yes
service = http://libdmi.pmf.lan/commandsrv/Service


[barcode]
port=lpt
optionName = library1
library1 = Poljoprivredni fakultet Novi Sad
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
;pageCode=1250 latinica
pageCode=1250
wrap=24

[barcode-users]
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
pageCode=1250
linelength=30

