[library]
name = spc

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://192.168.100.10/bisis
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://192.168.100.10:80/bisis/RecMgr

[network]
;proxyHost = proxy.ns.ac.yu
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.ns.ac.yu/servers/bisisXMLM/servers.xml

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11 12
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 2 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 00
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[reports]
reportServletURL=http://192.168.100.10:80/bisis-reports/ReportServlet

[bookcards]
locale=general
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13


[circ]
;ovde idu generalni parametri za cirkulaciju

[00:0E:A6:71:B7:3D]
;ovde idu parametri vezani za masinu sa datom MAC adresom

