[library]
name = gbns

[database]
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://libsrv.im.ns.ac.yu/bisis?profileSQL=false
url = jdbc:mysql://gbns.rs:3306/bisis
username = bisis
password = bisis

[database-archive]
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://gbns.rs:3306/arhiva
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://gbns.rs:8080/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://gbns.rs:8080/bisis/FileMgr

[reports]
reportServletURL=http://gbns.rs:8080/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 10 11 12 4 14
godineModel = 0 1 2 3 12 13 15 11 16
invbrSubStr = 3 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 01
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg


[bookcards]
locale=gbns
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13

[commandsrv]
remote = no
service = http://gbns.rs:8080/commandsrv/Service

[00-30-67-6D-8C-7E]
;Petrovaradin
remote = yes
service = http://gbns.rs:8080/commandsrv/Service

[00-E0-4D-44-86-36]
;Sremac
remote = yes
service = http://gbns.rs:8080/commandsrv/Service

[00:11:D8:3Ff:D4:8D]
;Zavicajna Cara Dusana 27
remote = yes
service = http://gbns.rs:8080/commandsrv/Service

[00:1d:92:27:15:4c]
;gena home
remote = yes
service = http://gbns.rs:8080/commandsrv/Service

[90:E6:BA:80:C0:BD]
;gena laptop
remote = yes
service = http://gbns.rs:8080/commandsrv/Service


[barcode]
port=lpt
optionName = library1
library1 = Gradska biblioteka Novi Sad
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
;pageCode=1250 latinica
pageCode=1250
wrap=24

[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=2
pageCode=1250
linelength=19
