[library]
name = ucsu

[database]
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.218.99/bisis
username = bisis
password = bisis

[database-archive]
enabled = no
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.218.99/archive
username = bisis
password = bisis

[textsrv]
standalone = no
recmgr = http://172.16.218.99/bisis/RecMgr

[filestorage]
enabled = yes
filemgr = http://172.16.218.99/bisis/FileMgr

[reports]
reportServletURL=http://172.16.218.99/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[bookcards]
locale=general
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13

[commandsrv]
remote = no
service = http://172.16.218.99/commandsrv/Service

[00:1D:60:39:53:62]
;ovde idu parametri vezani za masinu sa datom MAC adresom
remote = no
service = http://172.16.218.99/commandsrv/Service

[barcode]
port=lpt
optionName = library1
library1 = Učiteljski fakultet Subotica 
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
labelfont=3
;pageCode=1251 cirilica
;pageCode=1250 latinica
pageCode=1250 
wrap=23
remote = no
remoteName1 = Printer1
remoteAddress1 = 10.5.6.108
remotePort1=7070
remoteName2 = Printer2
remoteAddress2 = 10.5.6.108
remotePort2=7070

[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=2
;pageCode=1251 cirilica
pageCode=1250
linelength=19

[pincode]
enabled=no
library=Библиотека шабачка


